{
  "name": "callable-data",
  "version": "1.0.0",
  "description": "make your data callable",
  "scripts": {
    "test": "jest",
    "build": "rm -fr dist/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && ./fixup"
  },
  "keywords": [
    "callable",
    "object",
    "pure function",
    "proxy"
  ],
  "author": "Tim Kutscha",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.2.6",
    "@types/node": "^18.11.18",
    "babel-jest": "^29.3.1",
    "eslint": "^8.32.0",
    "jest": "^29.3.1"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiku91/callable-data.git"
  }
}
